<!DOCTYPE html>
<html>
<head>
    <title>Internet Phishing</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <script src="js/jquery.min.js"></script>
    <script src="js/jquery-ui.min.js"></script>

    <script src="js/script.js"></script>

    <link async href="http://fonts.googleapis.com/css?family=Warnes" data-generated="http://enjoycss.com" rel="stylesheet" type="text/css"/>

    <link rel="stylesheet" href="css/main.css" />	

<style type="text/css">
      .fly-in-text {
                list-style: none;
                position: absolute;
                left: 49%;
                top: 25%;

                transform: translateX(-50%) translateY(-50%);
            }
            .fly-in-text li {
                display: inline-block;
                margin-right: 12px;
                font-family: Open Sans, Arial;
                font-weight: 250;
                font-size: 2em;
                color: #fff;
                opacity: 1;
                transition: all 2.5s ease;
                text-align: center;
            }
            .fly-in-text li:last-child {
                margin-right: 0;
            }
            .fly-in-text.hidden li {
                opacity: 0;
            }
            .fly-in-text.hidden li:nth-child(1) { transform: translateX(-200px) translateY(-200px); }
            .fly-in-text.hidden li:nth-child(2) { transform: translateX(20px) translateY(100px); }
            .fly-in-text.hidden li:nth-child(3) { transform: translateX(-150px) translateY(-80px); }
            .fly-in-text.hidden li:nth-child(4) { transform: translateX(10px) translateY(-200px); }
            .fly-in-text.hidden li:nth-child(5) { transform: translateX(-300px) translateY(200px); }
            .fly-in-text.hidden li:nth-child(6) { transform: translateX(100px) translateY(-20px); }
            .fly-in-text.hidden li:nth-child(7) { transform: translateX(30px) translateY(200px); }
            .fly-in-text.hidden li:nth-child(8) { transform: translateX(10px) translateY(220px); }
            .fly-in-text.hidden li:nth-child(9) { transform: translateX(-30px) translateY(-230px); }
            .fly-in-text.hidden li:nth-child(10) { transform: translateX(10px) translateY(10px); }
            .fly-in-text.hidden li:nth-child(11) { transform: translateX(250px) translateY(-120px); }
            .fly-in-text.hidden li:nth-child(12) { transform: translateX(-100px) translateY(320px); }
            .fly-in-text.hidden li:nth-child(13) { transform: translateX(70px) translateY(400px); }
        </style>
</head>

 <body class="show-launch">
    <!-- loading screen -->
    <div id="loading" class="screen">
    </div>




<br /><br /><br /> <br /><br /><br /><br /> <br /><br /> <br /> 
<br /><br /><br /> <br /><br /><br /><br />

<div id="alpha" class="screen">

<div id="email-link">
<span class="blink_me">YOU HAVE ONE NEW MESSAGE TO VIEW</span>
  <!--   <div id="imageicon">
        <img src="img/gmail.png" style="width:30px; height:auto;"/>
    </div> -->
</div>

</div>

<div id="email" class="screen">
    <div id="textemail"> 
        <button>https://chase.com/secure/identity/CustomerService</button>
        <br />
    </div>

</div>

<div id="finalfinal" class="screen">
    <div class="finalfinaltext">
    <strong>Analyze the salutation</strong>
    <br />
    <br />

    Is the email addressed to a vague “Valued Customer?” If so, watch out—legitimate businesses will often use a personal salutation with your first and last name.
    </div>

    <div id="finalfinal-reverse">
    x
    </div>
</div>

<div id="finalfinal-1" class="screen">
    <div class="finalfinaltext">
    <strong>Check for spelling mistakes</strong>
    <br />
    <br />
     Brands are pretty serious about email. Legitimate messages usually do not have major spelling mistakes or poor grammar. Read your emails carefully and report anything that seems suspicious.
    </div>

    <div id="finalfinal-reverse-1">
    x
    </div>
</div>

<div id="finalfinal-2" class="screen">
    <div class="finalfinaltext">
    <Strong>Don’t believe everything you see</Strong>
    <br />
    <br />
    Phishers are extremely good at what they do. Just because an email has convincing brand logos, language, and a seemingly valid email address, does not mean that it’s legitimate. Be skeptical when it comes to your email messages—if it looks even remotely suspicious, don’t open it.
    </div>

    <div id="finalfinal-reverse-2">
    x
    </div>
</div>

<div id="finalfinal-3" class="screen">
    <div class="finalfinaltext">
    <strong>Beware of urgent or threatening language in the subject line</strong>
    <br />
    <br />
    Invoking a sense of urgency or fear is a common phishing tactic. Beware of subject lines that claim your “account has been suspended” or your account is in need of help urgently.

    </div>

    <div id="finalfinal-reverse-3">
    x
    </div>
</div>

<div id="finalfinal-4" class="screen">
    <div class="finalfinaltext1">
    <strong>Look but don’t click</strong>
    <br />
    <br />
    Hover your mouse over any links embedded in the body of the email. If the link address looks weird, don’t click on it. If you want to test the link, open a new window and type in website address directly rather than clicking on the link from unsolicited emails.
    <br />
    <br />
    https and http are VERY different. The "s" at the end is defined as "secure". Always check for the beginning title. Even though the link provided may say https, hover over it and check on the bottom right corner for the acutal link address.    </div>
    
    <div id="finalfinal-reverse-4">
    x
    </div>
</div>



<div id="final">

<div id="finalfinal-link" class="modal-link">
Dear Chase Customer,
</div>
<div id="finalfinal-link-1" class="modal-link">
unauthorised
</div>
<div id="finalfinal-link-2" class="modal-link">
Chase no-reply@alert.chase.uk
</div>
<div id="finalfinal-link-3" class="modal-link">
you must click the link below ASAP.
</div>
<div id="finalfinal-link-4" class="modal-link">
http://chase.com/secure/identity/CustomerService
</div>


<div id="finaltext">

    <h1>A N T I  P H I S H I N G</h1>
    <br />
    <br />
    This is the email you've been phished on. <br /><br />
    There are hidden notes for you to find! <br /><br />
    Figure out how to avoid phishing in the future! <br /><br /><br /><br />
    <br /><br /><br /><br /><br /><br />
   <div id="finalscreen-1">
   <a href="drag/index.html">CLICK HERE WHEN FINISHED</a>
   </div>
    <br /><br />
    <strong>Click to explore</strong>
    <br /><br /><br /><br /><br /><br /><br /><br /><br /><br />
    <h4>
    <i>Don't get hooked</i>
    </h4>

</div>
</div>




<!-- <div id="draggable" class="right drag">
  <p>Drag me around</p>
</div>
<div id="draggable2" class="left drag">

</div>
 -->


<!-- <div id="secondbody">
        <ul class="fly-in-text hidden">
            <li>A</li>
            <li>N</li>
            <li>T</li>
            <li>I</li>
            <li> </li>
            <li>P</li>
            <li>H</li>
            <li>I</li>
            <li>S</li>
            <li>H</li>
            <li>I</li>
            <li>N</li>
            <li>G</li>
            
        </ul>
</div> 
</div> -->







</body>
</html>